body {
    font-family: Arial, sans-serif;
    background-color: rgb(45, 135, 204);
}

h1 {
    text-align: center;
    color: whitesmoke;
}

#container {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: green;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button#reset {
    background-color: red;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}


td#rp1000, td#rp500, td#rp100, td#rp50, td#rp25 {
    background-color: whitesmoke; 
    color: black; 
}
